<!DOCTYPE html>
<html lang="en">
    <head><title>CSS-Border Style Property</title>
    <style>
        p{
            border-width: 15px;
            background: yellow;
            padding: 20px;
            margin: 20px;
        }
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }

    </style>
    </head>
    <body></body>
</html>