<!DOCTYPE html>
<html>
    <head><title>Profile Page</title>
    <style>
        /* CSS styles go here */
        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        }
        header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        }
        h1 {
        margin: 0;
        font-size: 36px;
        text-align: center;
        }
        img {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #fff;
        box-shadow: 0px 0px 10px #333;
        }
        ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        li {
        margin: 10px 20px;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 40px 2px rgba(37,73,1,018);
        width: 200px;
        }
        label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }
        p {
        margin: 10px 0;
        }
        footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        }
    </style>
    </head>
    <body>
        <header><h1>GUDIVADA YAGNA SREE</h1></header>
        <img src="PROFILEPIC.JPG.jpg" alt="Profile Picture">
        <ul>
            <li><label>Age:</label> <p>20</p></li>
            <li><label>Occupation:</label> <p>Student</p></li>
            <li><label>Location:</label> <p>Guntur, Andhra Pradesh</p></li>
            <li><label>Hobbies:</label> <p>Reading, playing guitar, singing, playing games</p></li>
            <li><label>Skills:</label><p>HTML, CSS, Python, MySQL</p></li>
            <li><label>Education:</label><p>B.Tech in CSE-Data Science</p></li>
        </ul>
        <footer><p>&copy; 2023 Abdullah Khan. All rights reserved.</p></footer>
    </body>
</html>