<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Responsive Menu Bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: #2f948d;
        }
        nav ul{
            padding: 10px;
            display: flex;
            justify-content: center;
            list-style: none;
        }
        nav ul li{
            padding: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
        }
        nav ul li:hover{
            background-color: #015d56;
            transition: 0.9s;
        }
        @media only screen and  (max-width: 767px){
            nav ul{
                height: 230px;
                flex-direction: column;
                text-align: center;
            }
        }
        </style>
   </head>
   <body>
      <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Icons</a></li>
        </ul>
      </nav>
   </body>
</html>