<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
        <link rel="stylesheet" href="ice.css">
        <title>Examples of CSS </title>
        <style>
            #header{
                background-color: brown;
                text-align: center;
                padding: 20px;
                width: auto;
                height: auto;
            }
            nav {
                background-color: rgb(237, 185, 209);
                color: rgba(155, 84, 84, 0.566);
                text-align: center;
                padding: 10px 0;
            }
            nav li{
                display: inline;
                margin-right: 20px;
                color: floralwhite;
            }
            .ingredients{
                color: yellowgreen;
                font-weight:bold;
                text-align: center;
                
            }
            h2, h3{
                text-align: center;
            }
            img{
                float:right;
                width: 200px;
                height: 200px;
                
            }
            section{
                text-align: center;
                background-color:pink;
                width: 500px;
                height: 300px;
                padding: 30px;
                border: 10px solid rgb(146, 7, 114);
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <!-- An element with a unique id -->
        <div id="header">
            <h1 style="font-style: italic;  color: rgb(238, 187, 214);">Icecreams</h1>
            <marquee style="font-family: cursive; font-weight: bold; color: rgb(238, 216, 238); font-size: 20px;">There are many different types of Icecreams</marquee>
        </div> 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </nav>
        <!-- Multiple elements with same class -->
        <main>
        <h2 style="color: rgb(171, 209, 217);" class="types">Vanilla icecream</h2>
        <h3 class="ingredients">ingredients - cream, sugar, egg yolks, and vanilla</h3>
        <p style="text-align: center;">This Vanilla Ice Cream recipe starts with a custard base made with just four ingredients - cream, sugar, egg yolks, and vanilla. The cream gives the ice cream its rich and creamy taste.</p>
        
        <h2 style="color: brown;">Chocolate Icecream</h2>
        <h3 class="ingredients">ingredients - cocoa powder, and the eggs, cream, vanilla, and sugar</h3>
        <p style="text-align: center;">Chocolate ice cream is generally made by blending cocoa powder, and the eggs, cream, vanilla, and sugar used to make vanilla ice cream.</p>
        
        <h2 style="color: palevioletred;">strawberry Icecream</h2>
        <h3 class="ingredients">ingredients - strawberries or strawberry flavoring with the eggs, cream, vanilla, and sugar</h3>
        <p style="text-align: center;">It is made by blending in fresh strawberries or strawberry flavoring with the eggs, cream, vanilla, and sugar used to make ice cream</p>
        </main>

        <p><img src="https://www.havmor.com/sites/default/files/styles/502x375/public/gallery/cookies_sandwitch_ice_cream.jpg?itok=M_tmGlfh">
            Australia Within Australia, popular brands are "Giant Sandwich" (blue and pink wrapper), and "Monaco Bar" (gold and black metallic wrapper) in the Eastern provinces. 
            Other brands include Streets "Cookie", "Maxibon" (with one-half ice cream sandwich) 
            and "Maxibon Cookie", and "Pat and Stick's Homemade Range" (recognizable by its circular shape). Additional brands "Indulge" and "Feast" have also become popular.[1]
            Ice cream sandwiches were formerly known as a "cream between". One purchased a small block of ice cream wrapped in paper and placed it between two wafers.
            GermanyIn Germany, ice cream sandwiches are made with two wafers and the three-flavour combination called Fürst-Pückler-Eis, elsewhere known as Neapolitan ice cream. 
            It is based on a recipe introduced in 1839 by the cook of a German nobleman, Prince Hermann Ludwig Heinrich von Pückler-Muskau.
            Classic Iranian bread-ice crems The usual Iranian ice cream sandwich is called bastani naani (بستنی نانی) meaning "bread-ice cream", and is made with Iranian traditional ice cream between two wafers.</p>
        
        <section>Iced desserts were introduced into Europe from the East. Marco Polo brought back descriptions of fruit ices from his travels in China. Italian cooks developed recipes and techniques for making both water and milk ices; Buontalenti,
            one of the cooks taken to France by Catherine de Medici, first prepared such treats for the French court. In 1686 a Sicilian, Francesco Procopio, opened a café in Paris and began to sell ices and sherbets,
             which became so popular that numerous other ice makers soon opened in the capital. Tortoni, owner of a café in late-18th-century Paris, is credited with developing cream ices. In the United States, ice cream was served by George Washington, Thomas Jefferson, and Dolley Madison.</section>
        
         <div class="flex-container">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6fSUYJMB6Bw-1CifnSOanyZUIwyhd72dktw&usqp=CAU"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBmk8O_VMc4Ab-vcC0JbpeOEjfMo9DB29a5A&usqp=CAU"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd6YfN5TA4FatiykDhTAf89wAWPg5Fdc2Khw&usqp=CAU"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdyV-PZ1PatS0vC4B2Ydk80jBm0Mw5Dusv3g&usqp=CAU"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQQh7MrWV0tcHzD5OP2ub_iOihwepthc2pAA&usqp=CAU"></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1NlIvnVyEyb_z64hMpRhW_gUWpH-cFhSMGA&usqp=CAU"></div>
        </div>

        
    </body>
</html>